<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">MyEclipse Report Designer Version 10.0</property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile" name="Data Source" id="5">
            <text-property name="displayName"></text-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.connectionProperties</name>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.oda.profile.db.provider.id</name>
                    <value>org.eclipse.datatools.enablement.oracle.connectionProfile</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.savePWD</name>
                    <value>false</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.drivers.defnType</name>
                    <value>org.eclipse.datatools.enablement.oracle.11.other.driverTemplate</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.enablement.oracle.catalogType</name>
                    <value>USER</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.version</name>
                    <value>11g</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.vendor</name>
                    <value>Oracle</value>
                </ex-property>
            </list-property>
            <property name="databaseName">pivas</property>
            <property name="username">pivas</property>
            <encrypted-property name="password" encryptionID="base64">emMhMjAxNzExMjk=</encrypted-property>
            <property name="URL">jdbc:oracle:thin:@111.230.229.106:1500:xe</property>
            <property name="driverClass">oracle.jdbc.driver.OracleDriver</property>
            <property name="jarList"></property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
