jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@111.230.229.106:1500:xe
#jdbc.username=pivas
#jdbc.password=69ac8328810eda3aabb429026b841fa51e806009a5f5861492e1994fd9011e43
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:pivas
jdbc.username=pivas
jdbc.password=b97324887debb97dd3344894ed2eee365b38a681a914feb7a927fc553980a7bc

jdbc.encrypt.key=0123456789ABCDEF
jdbc.encrypt.encoding=utf-8

jdbc.pool.maxActive=300
jdbc.pool.maxIdle=10
jdbc.pool.initialSize=5
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=true
jdbc.pool.testOnReturn=true
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.validationInterval=3000
#jdbc.pool.removeAbandonedTimeout=60
#jdbc.pool.removeAbandoned=true
#jdbc.pool.logAbandoned=true
jdbc.pool.minEvictableIdleTimeMillis=30000
jdbc.pool.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

#shiro
shiro.hashAlgorithm=SHA-256
shiro.hashIterations=1024
shiro.saltSize=8

#login
#login.captchaTimeout 的单位是（秒）
login.captchaTimeout=60
login.enableCaptcha=false

login.enableUserLock=true
login.failLockCount=3
login.userLockTime=1800
login.failCountInterval=30

#password check rule
password.minLength=6
password.maxLength=20
password.minCharType=1
password.maxCharRepeat=3

#rest
rest.service.soTimeout=600000
rest.service.connectionTimeout=6000

#webapp info
webapp.httpPort=8080
webapp.httpsPort=8443

#admin
account.sysAdmin=admin

#outside display menu
outsideDisplayMenu=7,1000,1001,1002

#report tool ('reportTools=fineReport' Or 'reportTools=amcharts')
reportTools=amcharts

#account default password of lease
lease.account.defaultPwd=123@abc

server.ip=127.0.0.1
usbScanCode=true

#Syn Task Url
syntask.create=http://127.0.0.1:8080/dem/pivasBase/schedule
syntask.update=http://127.0.0.1:8080/dem/pivasBase/schedule/scheduleId=%/modify
syntask.del=http://127.0.0.1:8080/dem/pivasBase/schedule/scheduleId=%

result.gethisdata=http://127.0.0.1:8080/dem/pivasBase/restful/his/data
result.setfymxdata=http://127.0.0.1:8080/dem/pivasBase/restful/fee/data
result.checkorderstatus=http://127.0.0.1:8080/dem/pivasBase/restful/doctor/data

synyz.datamode=3

fee.zxgh=123
#\u7B2C\u4E00\u6279\u7A7A,\u7B2C\u4E8C\u6279\u7A7A:第一批空,第二批空
check.am=\u7B2C\u4E00\u6279\u7A7A,\u7B2C\u4E8C\u6279\u7A7A
#\u96F6\u6279,\u7B2C\u4E09\u6279\u7A7A,\u7B2C\u56DB\u6279\u7A7A:零批,第三批空,第四批空
check.pm=\u96F6\u6279,\u7B2C\u4E09\u6279\u7A7A,\u7B2C\u56DB\u6279\u7A7A

#################################################################### activeMQ configuration ##############################################
activemq.remote.url=tcp://127.0.0.1:61616
activemq.queue.patient.name=patQueue
activemq.queue.medicamentDict.name=drugQueue
activemq.queue.inpatientArea.name=deptQueue
activemq.queue.drugway.name=orderQueue
#\u8102\u80AA\u4E73,\u6C28\u57FA\u9178:脂肪乳,氨基酸
yingyangye=\u8102\u80AA\u4E73,\u6C28\u57FA\u9178
activemq.queue.drugfrequency.name=orderFrequencyQueue
activemq.queue.drugAdministration.name=drugWayQueue
activemq.queue.syncDataScheduleTask.name=scheduleQueue
activemq.queue.destEmployeeInfo.name=employeeInfoQueue
activemq.queue.destYdExcuteRecord.name=ydExcuteRecordQueue

#\u74F6\u7B7E\u6253\u5370\u662F1\u7EF4\u7801\u8FD8\u662F2\u7EF4\u7801(1,2)
#瓶签打印是1维码还是2维码(1,2)
print.label.code.type=2

#syn data from his for SZ
synhis.synchronizationurl=http://127.0.0.1:6666/FID/FID?wsdl
synhis.synchronization.port.actionAdvice=7801
synhis.synyz.checktime.copy=18

#Auto Check advice mode -1:none 0:local 1:DT  2:MK
pivas.yz.autocheck.mode=-1
pivas.yz.autocheck.DT.url=http://127.0.0.1:800/CRMSService.asmx

#Drug inventory minimum limit
pivas.drug.minimum.limit=10

#################################################################### redis ##################################################
redis.hostName=127.0.0.1
redis.port=6379
redis.password=ede5eaa6f5ac0b663492a3e3692914e3764e9da8270d0c6909fd570e66aa8100


#APPTIMEOUT
app.timeout=300000

#0:local 1:his 2:View
syndata.mode=2
syndata.mode.local.path=d\:\\

#LOCALIP
localip=127.0.0.1
#REDIRECT
redirecturi=/pivasBase/backup
#\u8F93\u6DB2\u5355:输液单
hospitalName=\u8F93\u6DB2\u5355

#The time basis for judging whether or not to modify
#0:confirmDate 1:checkDate
pivas.yz.update.time.base=0

# system config
#\u7A7A\u5305:空包
#sysconfig.kongEndStr=\u7A7A\u5305
sysconfig.kongEndStr=K
# opRecord drugTimes
sysconfig.firstDayYZBaseOn=N

#\u533B\u5631\u62C6\u5206\u89C4\u5219 ydzxjl\uFF1A\u836F\u5355\u6267\u884C\u8BB0\u5F55  ybgz\uFF1A\u6839\u636E\u4E00\u822C\u89C4\u5219
#医嘱拆分规则 ydzxjl：药单执行记录  ybgz：根据一般规则
pivas.yz.split.mode=ydzxjl

#\u836F\u5355\u6267\u884C\u8BB0\u5F55\u89C4\u5219 allDay:\u5168\u5929\u7528\u836F\u6B21\u6570 split\uFF1A\u7528\u836F\u62C6\u5F00
#药单执行记录规则 allDay:全天用药次数 split：用药拆开
pivas.ydzxjl.rule=split

#\u836F\u5355\u6267\u884C\u8BB0\u5F55\u662F\u5426\u5B58\u5728\u7528\u836F\u65F6\u95F4 exist\uFF0Cnoexist
#药单执行记录是否存在用药时间 exist，noexist
pivas.ydzxjl.yysj= exist

#\u836F\u5355\u6267\u884C\u8BB0\u5F55\u662F\u5426\u5B58\u5728\u7528\u836F\u4FE1\u606F exist\uFF0Cnoexist
#药单执行记录是否存在用药信息 exist，noexist
pivas.ydzxjl.yyxx = exist

#\u8F93\u6DB2\u5355\u957F\u5631\u548C\u4E34\u5631\u4FEE\u6539\u6279\u6B21\u65F6\u957F\u9650\u5236
#输液单长嘱和临嘱修改批次时长限制
pivas.pcchange.long.limit = 2
pivas.pcchange.short.limit =1

#tnp\u5BA1\u65B9\u836F\u54C1
#tnp审方药品
#\u8102\u80AA\u4E73,\u6C28\u57FA\u9178,TPN\u6807\u7B7E:脂肪乳,氨基酸,TPN标签
pivas.tpn.medic=\u8102\u80AA\u4E73,\u6C28\u57FA\u9178,TPN\u6807\u7B7E

#\u65F6\u95F4\u6BB5,\u5F00\u59CB\u4EE5\u4ECA\u5929\u5F00\u5934+\u7A7A\u683C+\u65F6\u5206\u79D2(00:00:00)24\u5C0F\u65F6\u5236,\u7ED3\u675F\u65F6\u95F4\u4EE5\u4ECA\u5929\u6216\u660E\u5929\u5F00\u5934+\u7A7A\u683C+\u65F6\u5206\u79D2(00:00:00)24\u5C0F\u65F6\u5236,:\u7528\u82F1\u6587\u5B57\u7B26,
#时间段,开始以今天开头+空格+时分秒(00:00:00)24小时制,结束时间以今天或明天开头+空格+时分秒(00:00:00)24小时制,:用英文字符,
#\u4ECA\u5929:今天
pivas.date.start=\u4ECA\u5929 07\:00\:00
#\u660E\u5929:明天
pivas.date.end=\u660E\u5929 07\:00\:00

#\u662F\u5426\u8C03\u6574\u5230\u660E\u65E5\u65E5\u671F\uFF0CY\u662F\u5F00\u542F\uFF0CN\u662F\u4E0D\u5F00\u542F\uFF0Ctime\u662F\u8D85\u8FC7\u8BBE\u7F6E\u65F6\u95F4\u65E5\u671F\u81EA\u52A8\u8DF3\u8F6C\u5230\u7B2C\u4E8C\u5929
#是否调整到明日日期，Y是开启，N是不开启，time是超过设置时间日期自动跳转到第二天
pivas.tomorrow.switch=N
pivas.tomorrow.time=10\:00\:00

#\u9000\u8D39\u6279\u6B21\u524D\u7F00
#退费批次前缀
pivas.return.batch.prefix=T-

pivas.allowbatch.mon=1#,2#,3#
pivas.allowbatch.after=4#
pivas.allowbatch.ward.after=2044,3020

#\u4EBA\u5458\u4FE1\u606F-\u7528\u6237\u6570\u636E\u6765\u6E90\uFF1A0\u5185\u90E8\uFF0C1\u5916\u90E8
#人员信息-用户数据来源：0内部，1外部
user.resource=0